[technology-name]
basic-greer-processing=Basic Greer Processing
advanced-greer-processing=Advanced Greer Processing
basic-material-manipulation=Basic Material Manipulation
advanced-material-manipulation=Advanced Material Manipulation
green-steel-smelting=Green Steel Smelting

[technology-description]
basic-greer-processing=The Basic Processing Of Greer Into Powders And Chunks
advanced-greer-processing=The Advanced Processing Of Greer Into Fine Powder And Cells
basic-material-manipulation=The Basic Manipulation Of Material Into More Malleable Forms
advanced-material-manipulation=The Advanced Manipulation Of Material Into Blends And Cups
green-steel-smelting=The Smelting Of Greer Into Green Steel