[item-name]
green-steel=Green Steel
greer-chunks=Greer Chunks
coarse-greer-powder=Coarse Greer Powder
coarse-greer-sandcastle=Coarse Greer Sandcastle
burnt-coarse-greer-sandcastle=Burnt Coarse Greer Sandcastle
fine-greer-powder=Fine Greer Powder
fine-greer-sandcastle=Fine Greer Sandcastle
fine-greer-block=Fine Greer Block
greer-reacting-cell=Greer Reacting Cell
used-greer-reacting-cell=Used Greer Reacting Cell
solid-greer-mound=Solid Greer Mound
soft-solid-greer-mound=Soft Solid Greer Mound
soft-steel-plate=Soft Steel Plate
soft-plastic-bar=Soft Plastic Bar
greer-steel-blend=Greer-Steel Blend
cool-greer-steel-blend=Cool Greer-Steel Blend
cup-o-greer=Cup O' Greer
plastic-cup=Plastic Cup

[item-description]
green-steel=You Have Now Found The Funny
greer-chunks=*Music Note*I Like Them Big, I Like Them Chunky*Music Note*
coarse-greer-powder=ROUGH
coarse-greer-sandcastle=Yay! Sandcastle!
burnt-coarse-greer-sandcastle=Nooo! You Burnt It! :(
fine-greer-powder=Very Different To The Coarse Powder
fine-greer-sandcastle=Yay! Sandcastle Again! :)
fine-greer-block=Hello Guys, Welcome To The Hydraulic Press Channel
greer-reacting-cell=By The Power Of A Reactor!
used-greer-reacting-cell=Stinky :(
solid-greer-mound=Moundy
soft-solid-greer-mound=Okay, These Names Are Getting Out Of Hand
soft-steel-plate=Awww, He's Just A Big Softie
soft-plastic-bar=A Very Delectable Bar Of Soap
greer-steel-blend=Mmmm, Very High-Level
cool-greer-steel-blend=SPAAAAACE!
cup-o-greer=My God All This Is So Stupid
plastic-cup=Microplastics!