[recipe-name]
greer-chunk-seperation=Greer Chunk Seperation
greer-chunk-crushing=Greer Chunk Crushing
coarse-greer-sandcastle-making=Coarse Greer Sandcastle Making
coarse-greer-sandcastle-burning=Coarse Greer Sandcastle Burning
fine-greer-powder-extraction=Fine Greer Powder Extraction
fine-greer-sandcastle-making=Fine Greer Sandcastle Making
fine-greer-block-pressing=Fine Greer Block Pressing
greer-reacting-cell-making=Greer Reacting Cell Making
solid-greer-mound-extraction=Solid Greer Mound Extraction
solid-greer-mound-softening=Solid Greer Mound Softening
steel-plate-softening=Steel Plate Softening
plastic-bar-softening=Plastic Bar Softening
plastic-cup-forming=Plastic Cup Forming
greer-steel-blend-making=Greer Steel Blend Making
green-steel-smelting=Green Steel Smelting
cup-o-greer-making=Cup O' Greer Making

[recipe-description]
greer-chunk-seperation=The Seperation Of The Greer Chunk From Uranium Ore
greer-chunk-crushing=The Crushing Of The Greer Chunk Into A Coarse Powder
coarse-greer-sandcastle-making=The Assembly Of A "Sandcastle" From A Coarse Powder
coarse-greer-sandcastle-burning=The Charring Of A "Sandcastle" From A Coarse Powder
fine-greer-powder-extraction=The Extraction Of A Fine Greer Powder From A Greer Blastcake
fine-greer-sandcastle-making=The Forming Of A "Sandcastle" From A Fine Greer Powder
fine-greer-block-pressing=The Compaction Of Fine Greer Into A Cube
greer-reacting-cell-making=The Production Of A Reaction Vessel To Heat Fine Greer Up To A Temperature Of 1000 Degrees
solid-greer-mound-extraction=Extracts A Solid Piece Of Greer From A Greer Reacting Vessel
solid-greer-mound-softening=The Heating Of Solid Greer Until It Is Malleable
steel-plate-softening=The Heating Of Steel Until It Is Malleable
plastic-bar-softening=The Heating Of Plastic Until It Is Malleable
plastic-cup-forming=The Forming Of Plastic Into The Shape Of A Cup
greer-steel-blend-making=The Blending Of Steel And Solid Greer
green-steel-smelting=The Smelting Of Cool Greer-Steel Blend Into Green Steel
cup-o-greer-making=The Pressing Of Malleable Greer Into A Plastic Cup